sonar.projectKey=net.codejava.SalesManager
sonar.projectName=SalesManager
sonar.projectVersion=latest
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.libraries=target
sonar.java.source=1.8
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml