spring.datasource.url=jdbc:oracle:thin:@cust-test11-ora1.vmware.com:1521/CUSTST11
spring.datasource.username=XXVMSDP
spring.datasource.password=hthns9nsg8
logging.level.root=INFO
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method